# LojaVirtual_NET5

./: Curso_NetCore_LojaVirtual.sln  README.md
Curso_NetCore_LojaVirtual/: Curso_NetCore_LojaVirtual.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Curso_NetCore_LojaVirtual/Bibliotecas/Arquivos/: GerenciadorArquivos.cs
Curso_NetCore_LojaVirtual/Bibliotecas/AutoMapper/: MappingProfile.cs
Curso_NetCore_LojaVirtual/Bibliotecas/CarrinhoCompras/: CookieCarrinhoCompras.cs  CookieCarrinhoPrazoFrete.cs
Curso_NetCore_LojaVirtual/Bibliotecas/Componentes/: MenuViewComponent.cs  ProdutosListagemViewComponent.cs
Curso_NetCore_LojaVirtual/Bibliotecas/Cookie/: CookieSistema.cs
Curso_NetCore_LojaVirtual/Bibliotecas/Email/: ContatoEmail.cs  GerenciarEnvioEmails.cs
Curso_NetCore_LojaVirtual/Bibliotecas/Filtros/: ClienteAutorizacaoAtribute.cs  ColobaradoresAutorizacaoAtribute.cs  ValidadeHttpReferenceAttribute.cs
Curso_NetCore_LojaVirtual/Bibliotecas/Lang/: Mensagens.Designer.cs  Mensagens.resx
Curso_NetCore_LojaVirtual/Bibliotecas/Lista/: OrdenacaoProdutoLista.cs
Curso_NetCore_LojaVirtual/Bibliotecas/Login/: LoginCliente.cs  LoginColaboradores.cs
Curso_NetCore_LojaVirtual/Bibliotecas/Middlware/: ValidateAntiFogeryTokenMiddlware.cs
Curso_NetCore_LojaVirtual/Bibliotecas/ProdutoAgregador/: Produtos.cs  ProdutosItem.cs
Curso_NetCore_LojaVirtual/Bibliotecas/Seguranca/: StringCipher.cs
Curso_NetCore_LojaVirtual/Bibliotecas/Sessao/: SessoesSistema.cs
Curso_NetCore_LojaVirtual/Bibliotecas/Texto/: KeyGenerator.cs
Curso_NetCore_LojaVirtual/Bibliotecas/Validacao/: EmailUnicoAttribute.cs
Curso_NetCore_LojaVirtual/Controllers/: BaseController.cs  CarrinhoController.cs  HomeController.cs  PagamentoController.cs  ProdutosController.cs
Curso_NetCore_LojaVirtual/DataBase/: LojaVirtualContext.cs
Curso_NetCore_LojaVirtual/Migrations/: 20211021123625_BancoInicial.Designer.cs  20211021123625_BancoInicial.cs  20211021124421_Models_Add.Designer.cs  20211021124421_Models_Add.cs  20211022175602_Model_Atualizacao_Nascimento.Designer.cs  20211022175602_Model_Atualizacao_Nascimento.cs  20211022221544_Model_Adiconar.Designer.cs  20211022221544_Model_Adiconar.cs  20211023101812_Model_Categorias.Designer.cs  20211023101812_Model_Categorias.cs  20211025105715_Situacao_Cliente.Designer.cs  20211025105715_Situacao_Cliente.cs  20211025125923_Criand_Models_Produto_imagens.Designer.cs  20211025125923_Criand_Models_Produto_imagens.cs  LojaVirtualContextModelSnapshot.cs
Curso_NetCore_LojaVirtual/Models/: Categoria.cs  Clientes.cs  Colaboradores.cs  Contato.cs  ErrorViewModel.cs  Imagens.cs  NewsLettersEmail.cs  Pacote.cs  ValorPrazoFrete.cs
Curso_NetCore_LojaVirtual/Models/Constantes/: SituacaoCadastrosConstantes.cs  TipoFreteCorreioConstantes.cs  TiposColaboradores_Constantes.cs
Curso_NetCore_LojaVirtual/Models/ViewModels/: ProdutosListagemViewModel.cs
Curso_NetCore_LojaVirtual/Properties/: launchSettings.json
Curso_NetCore_LojaVirtual/Repositorios/: CategoriasRepositorio.cs  ClienteRepositorio.cs  ColaboradoresRepositorio.cs  ImagensRepositorio.cs  NewsLettersRepositorio.cs  ProdutoRepositorio.cs
Curso_NetCore_LojaVirtual/Repositorios/Contratos/: ICategoriaRepositorio.cs  IClienteRepositorio.cs  IColaboradoresRepositorio.cs  IImagensRepositorio.cs  INewsLettersRepositorio.cs  IprodutosRepositorio.cs
Curso_NetCore_LojaVirtual/Views/: _ViewImports.cshtml
Curso_NetCore_LojaVirtual/Views/Carrinho/: Index.cshtml  NaoExisteItem.cshtml
Curso_NetCore_LojaVirtual/Views/Home/: CadastroCliente.cshtml  CarrinhoCompras.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml
Curso_NetCore_LojaVirtual/Views/Pagamento/: Index.cshtml
Curso_NetCore_LojaVirtual/Views/Produtos/: Detail.cshtml  Listagem_Por_Categoria.cshtml
Curso_NetCore_LojaVirtual/Views/Shared/: _Layout.cshtml
Curso_NetCore_LojaVirtual/wwwroot/Css/: Geral.css
(+37 files in other folders)
